<!DOCTYPE html>
<html>
<head>
 <title>Engineering Courses</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
 background-image: url(image/workplace-2303851_1920.jpg);
 opacity: 100.6;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  
height:160px;
 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color:white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color:blue;
  color:blue;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="image/plane-856353_1920.jpg">
</div>
<div class="title">
 <h1>
Aeronautical</h1>
</div>
<div class="des">
 <p>“Flying isn’t dangerous. Crashing is what’s dangerous.” Get right resources for learning throughout your journey...</p>
 <a href="Aeronautical.html">
    <button>Click Here</button>
 </a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image/cpu-564771_1920.jpg">
</div>
<div class="title">
 <h1>
Electrical</h1>
</div>
<div class="des">
 <p>No resistance can drop our potential. Hence, upgrade your skills.</p>
 <a href="Electrical.html">
    <button>Click Here</button>
 </a>
 
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image/student-849825_1920.jpg">
</div>
<div class="title">
 <h1>
Computer</h1>
</div>
<div class="des">
 <p>“The computer was born to solve problems.” Get your problems solved of choosing right resources.</p>
 <a href="Computer.html">
    <button>Click Here</button>
 </a>
 
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image/foundation-2660502_1920.jpg">
</div>
<div class="title">
 <h1>Civil</h1>
</div>
<div class="des">
 <p>"The road to sucess is always under construction". Construct your future with the awesome courses and videos.</p>
 <a href="Civil.html">
    <button>Click Here</button>
 </a>
 
</div>
</div>
<!--cards -->

<div class="card">

   <div class="image">
      <img src="image/pexels-pixabay-162553 (1).jpg">
   </div>
   <div class="title">
    <h1>Mechanical
   </h1>
   </div>
   <div class="des">
    <p> All sizes of screws that world needs. All skills that your future needs, get them polished here. </p>
    <a href="Mechanical.html">
       <button>Click Here</button>
    </a>
    
   </div>
   </div>


   <div class="card">

      <div class="image">
         <img src="image/pexels-kindel-media-8566521 (1).jpg">
      </div>
      <div class="title">
       <h1>Robotics
      </h1>
      </div>
      <div class="des">
       <p> People are fascinated by robots because they're machines that can mimic life. Enhance your skills in robotics. </p>
       <a href="Robotics.html">
          <button>Click Here</button>
       </a>
       
      </div>
      </div>


      <div class="card">

         <div class="image">
            <img src="image/pexels-edward-jenner-4031437.jpg">
         </div>
         <div class="title">
          <h1>Biotechnology
         </h1>
         </div>
         <div class="des">
          <p> Our world is built on biology it then becomes a technology. Understand your word by accessing these wonderful study material.</p>
          <a href="Biotechnology.html">
             <button>Click Here</button>
          </a>
          
         </div>
         </div>



         <div class="card">

            <div class="image">
               <img src="image/pexels-thisisengineering-3861431.jpg">
            </div>
            <div class="title">
             <h1>Chemical
            </h1>
            </div>
            <div class="des">
             <p>Chemical engineers are fantastic at driving the world's growth. Grow your skills for your  future.</p>
             <a href="chemical.html">
                <button>Click Here</button>
             </a>
             
            </div>
            </div>


 
 
</div>
</div>
</body>
</html>

 